## Description
This is a simple To-Do List application created using React, Vite, and TailwindCSS. 
The app allows users to add, edit, delete, and mark tasks as completed. The tasks are saved to `localStorage` to persist data between sessions.

## Features
- Add new tasks with a name and description
- Edit and update tasks
- Mark tasks as completed
- Delete tasks with a confirmation prompt
- Data persistence using `localStorage`

## Setup Instructions
1. Clone the repository
2. Install dependencies:
   ```bash
   npm install
   npm run dev
   